<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Cactus.Blade.Serialization.JSerializer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cactus.Blade.Serialization" Version="1.2.0" />
  </ItemGroup>

</Project>
