<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Cactus.Blade.Serialization.JSerializer</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.2.0</Version>
    <Authors>Mohammad Sadeq Sirjani</Authors>
    <Product>Cactus</Product>
    <Copyright>@CopyRight 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>cactus.png</PackageIcon>
    <NeutralLanguage>C#</NeutralLanguage>
    <PackageProjectUrl>https://github.com/mohammadsadeqsirjani/Cactus.Blade.Serialization.JSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mohammadsadeqsirjani/Cactus.Blade.Serialization.JSerializer</RepositoryUrl>
    <RepositoryType>https://github.com/mohammadsadeqsirjani/Cactus.Blade.Serialization.JSerializer</RepositoryType>
    <PackageReleaseNotes>A simple serialization abstraction with To and From extensions.</PackageReleaseNotes>
    <Description>A simple serialization abstraction with To and From extensions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cactus.Blade.Serialization" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Image\cactus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>